[gd_scene format=3 uid="uid://cnsk8gmi465ql"]

[ext_resource type="Script" uid="uid://dqnj8yj58ed8e" path="res://scenes/main_scene.gd" id="1_main_script"]
[ext_resource type="Script" uid="uid://bpjfnpumvibw" path="res://engine/subsystems/exploration/hex_map_controller.gd" id="2_controller"]
[ext_resource type="PackedScene" path="res://scenes/maps/hex_map.tscn" id="3_hex_map"]
[ext_resource type="Script" uid="uid://bc6yky0lp40jl" path="res://engine/subsystems/override/override_manager.gd" id="4_override_mgr"]
[ext_resource type="PackedScene" path="res://scenes/ui/override/override_panel.tscn" id="5_override_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/dice/dice_prompt.tscn" id="6_dice_prompt"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_creation/character_creation_screen.tscn" id="7_char_creation"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_sheet/character_sheet_overlay.tscn" id="8_char_sheet"]
[ext_resource type="PackedScene" path="res://scenes/ui/party_management/party_management_overlay.tscn" id="11_party_mgmt"]
[ext_resource type="Script" uid="uid://duboi1ccg8c25" path="res://engine/subsystems/navigation/navigation_stack.gd" id="9_nav_stack"]
[ext_resource type="PackedScene" path="res://scenes/ui/transitions/scene_transition.tscn" id="10_scene_transition"]
[ext_resource type="Script" path="res://engine/subsystems/session/session_runner.gd" id="12_session_runner"]
[ext_resource type="Script" path="res://engine/subsystems/ui/notification_manager.gd" id="13_notification_mgr"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/notification_display.tscn" id="14_notification_display"]
[ext_resource type="PackedScene" path="res://scenes/ui/roll_log/roll_log_overlay.tscn" id="15_roll_log"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up/level_up_overlay.tscn" id="16_level_up"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/session_status_bar.tscn" id="17_status_bar"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause/pause_menu_overlay.tscn" id="18_pause_menu"]

[node name="Main" type="Node" unique_id=389479426]
script = ExtResource("1_main_script")

[node name="NavigationStack" type="Node" parent="." unique_id=201900001]
script = ExtResource("9_nav_stack")

[node name="SceneContainer" type="Node" parent="." unique_id=201900002]

[node name="SceneTransition" parent="." unique_id=201900003 instance=ExtResource("10_scene_transition")]

[node name="HexMapController" type="Node" parent="." unique_id=1744656386]
script = ExtResource("2_controller")

[node name="HexMap" parent="." unique_id=189064747 instance=ExtResource("3_hex_map")]

[node name="OverrideManager" type="Node" parent="." unique_id=132181756]
script = ExtResource("4_override_mgr")

[node name="OverridePanel" parent="." unique_id=1121067053 instance=ExtResource("5_override_panel")]

[node name="DicePrompt" parent="." unique_id=1524105419 instance=ExtResource("6_dice_prompt")]

[node name="CharacterCreationScreen" parent="." unique_id=605577525 instance=ExtResource("7_char_creation")]

[node name="CharacterSheetOverlay" parent="." unique_id=812345001 instance=ExtResource("8_char_sheet")]

[node name="PartyManagementOverlay" parent="." instance=ExtResource("11_party_mgmt")]

[node name="NotificationManager" type="Node" parent="."]
script = ExtResource("13_notification_mgr")

[node name="NotificationDisplay" parent="." instance=ExtResource("14_notification_display")]

[node name="RollLogOverlay" parent="." instance=ExtResource("15_roll_log")]

[node name="LevelUpOverlay" parent="." instance=ExtResource("16_level_up")]

[node name="SessionStatusBar" parent="." instance=ExtResource("17_status_bar")]

[node name="PauseMenuOverlay" parent="." instance=ExtResource("18_pause_menu")]

[node name="SessionRunner" type="Node" parent="."]
script = ExtResource("12_session_runner")
