; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ACKS Arbiter"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

GameState="*res://engine/autoloads/game_state.gd"
EventBus="*res://engine/autoloads/event_bus.gd"
CampaignRepository="*res://engine/autoloads/campaign_repository.gd"
LLMManager="*res://engine/autoloads/llm_manager.gd"
AudioRouter="*res://engine/autoloads/audio_router.gd"
