[gd_scene format=3 uid="uid://test_runner_scene"]

[ext_resource type="Script" path="res://tests/test_runner.gd" id="1_runner"]
[ext_resource type="Script" path="res://tests/test_hex_terrain_data.gd" id="2_terrain_tests"]
[ext_resource type="Script" path="res://tests/test_hex_map_controller.gd" id="3_controller_tests"]
[ext_resource type="Script" path="res://tests/test_override_manager.gd" id="4_override_tests"]
[ext_resource type="Script" path="res://tests/test_dice_system.gd" id="5_dice_tests"]
[ext_resource type="Script" path="res://tests/test_timekeeping.gd" id="6_timekeeping_tests"]
[ext_resource type="Script" path="res://tests/test_calendar_seasons.gd" id="7_calendar_seasons_tests"]
[ext_resource type="Script" path="res://tests/test_ability_utils.gd" id="8_ability_utils_tests"]
[ext_resource type="Script" path="res://tests/test_class_registry.gd" id="9_class_registry_tests"]
[ext_resource type="Script" path="res://tests/test_power_registry.gd" id="10_power_registry_tests"]
[ext_resource type="Script" path="res://tests/test_encumbrance.gd" id="11_encumbrance_tests"]
[ext_resource type="Script" path="res://tests/test_ability_roll_panel.gd" id="12_ability_roll_panel_tests"]
[ext_resource type="Script" path="res://tests/test_hp_roll_panel.gd" id="66_hp_roll_panel_tests"]
[ext_resource type="Script" path="res://tests/test_class_selection_panel.gd" id="46_class_selection_panel_tests"]
[ext_resource type="Script" path="res://tests/test_finalize_panel.gd" id="70_finalize_panel_tests"]
[ext_resource type="Script" path="res://tests/test_equipment_shop_panel.gd" id="13_equipment_shop_panel_tests"]
[ext_resource type="Script" path="res://tests/test_portrait_display_sizing.gd" id="44_portrait_display_sizing_tests"]
[ext_resource type="Script" path="res://tests/test_language_cleanup.gd" id="67_language_cleanup_tests"]
[ext_resource type="Script" path="res://tests/test_ui_surface_styles.gd" id="45_ui_surface_styles_tests"]
[ext_resource type="Script" path="res://tests/test_equipment_item_row.gd" id="42_equipment_item_row_tests"]
[ext_resource type="Script" path="res://tests/test_character_generator.gd" id="14_character_generator_tests"]
[ext_resource type="Script" path="res://tests/test_character_persistence.gd" id="15_character_persistence_tests"]
[ext_resource type="Script" path="res://tests/test_class_powers.gd" id="16_class_powers_tests"]
[ext_resource type="Script" path="res://tests/test_npc_generation.gd" id="17_npc_generation_tests"]
[ext_resource type="Script" path="res://tests/test_spell_registry.gd" id="18_spell_registry_tests"]
[ext_resource type="Script" path="res://tests/test_repertoire_engine.gd" id="19_repertoire_engine_tests"]
[ext_resource type="Script" path="res://tests/test_modifier_stack.gd" id="20_modifier_stack_tests"]
[ext_resource type="Script" path="res://tests/test_entity_flags.gd" id="21_entity_flags_tests"]
[ext_resource type="Script" path="res://tests/test_condition_catalog.gd" id="22_condition_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_damage_resistance.gd" id="23_damage_resistance_tests"]
[ext_resource type="Script" path="res://tests/test_active_effect_tracker.gd" id="24_active_effect_tracker_tests"]
[ext_resource type="Script" path="res://tests/test_spell_effect_registry.gd" id="25_spell_effect_registry_tests"]
[ext_resource type="Script" path="res://tests/test_proficiency_registry.gd" id="26_proficiency_registry_tests"]
[ext_resource type="Script" path="res://tests/test_proficiency_selection_panel.gd" id="43_proficiency_selection_panel_tests"]
[ext_resource type="Script" path="res://tests/test_proficiency_effect_resolver.gd" id="27_proficiency_effect_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_proficiency_integration.gd" id="28_proficiency_integration_tests"]
[ext_resource type="Script" path="res://tests/test_equipment_catalog.gd" id="29_equipment_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_specialization_registry.gd" id="30_specialization_registry_tests"]
[ext_resource type="Script" path="res://tests/test_persistence_tiers.gd" id="31_persistence_tier_tests"]
[ext_resource type="Script" path="res://tests/test_xp_award_calculator.gd" id="32_xp_award_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_level_up_engine.gd" id="33_level_up_engine_tests"]
[ext_resource type="Script" path="res://tests/test_aging_system.gd" id="34_aging_system_tests"]
[ext_resource type="Script" path="res://tests/test_level_up_proficiency_picker.gd" id="35_level_up_proficiency_picker_tests"]
[ext_resource type="Script" path="res://tests/test_asset_registry.gd" id="36_asset_registry_tests"]
[ext_resource type="Script" path="res://tests/test_navigation_stack.gd" id="37_navigation_stack_tests"]
[ext_resource type="Script" path="res://tests/test_isometric_grid.gd" id="38_isometric_grid_tests"]
[ext_resource type="Script" path="res://tests/test_proficiency_cross_slot.gd" id="41_proficiency_cross_slot_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_data.gd" id="42_settlement_data_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_context.gd" id="43_settlement_context_tests"]
[ext_resource type="Script" path="res://tests/test_party_management.gd" id="44_party_management_tests"]
[ext_resource type="Script" path="res://tests/test_thief_skill_resolver.gd" id="47_thief_skill_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_cs_tab_proficiencies.gd" id="48_cs_tab_proficiencies_tests"]
[ext_resource type="Script" path="res://tests/test_cs_tab_advancement.gd" id="49_cs_tab_advancement_tests"]
[ext_resource type="Script" path="res://tests/test_session_runner.gd" id="50_session_runner_tests"]
[ext_resource type="Script" path="res://tests/test_monster_registry.gd" id="51_monster_registry_tests"]
[ext_resource type="Script" path="res://tests/test_combat_initiative.gd" id="52_combat_initiative_tests"]
[ext_resource type="Script" path="res://tests/test_combat_attack_resolver.gd" id="53_combat_attack_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_combat_controller.gd" id="54_combat_controller_tests"]
[ext_resource type="Script" path="res://tests/test_spell_combat_hooks.gd" id="55_spell_combat_hooks_tests"]
[ext_resource type="Script" path="res://tests/test_ranged_attack_resolver.gd" id="56_ranged_attack_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_combat_condition_manager.gd" id="57_combat_condition_manager_tests"]
[ext_resource type="Script" path="res://tests/test_combat_controller_session2.gd" id="58_combat_controller_session2_tests"]
[ext_resource type="Script" path="res://tests/test_cleave_chains.gd" id="59_cleave_chains_tests"]
[ext_resource type="Script" path="res://tests/test_morale_resolver.gd" id="60_morale_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_monster_ai.gd" id="61_monster_ai_tests"]
[ext_resource type="Script" path="res://tests/test_movement_resolver.gd" id="62_movement_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_combat_maneuvers.gd" id="63_combat_maneuvers_tests"]
[ext_resource type="Script" path="res://tests/test_combat_controller_session4.gd" id="64_combat_controller_session4_tests"]
[ext_resource type="Script" path="res://tests/test_monster_ai_spatial.gd" id="65_monster_ai_spatial_tests"]
[ext_resource type="Script" path="res://tests/test_combat_log.gd" id="67_combat_log_tests"]
[ext_resource type="Script" path="res://tests/test_mortal_wounds_resolver.gd" id="68_mortal_wounds_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_combat_controller_session5.gd" id="69_combat_controller_session5_tests"]
[ext_resource type="Script" path="res://tests/test_trained_creature_data.gd" id="70_trained_creature_data_tests"]
[ext_resource type="Script" path="res://tests/test_creature_equipment_service.gd" id="71_creature_equipment_service_tests"]
[ext_resource type="Script" path="res://tests/test_draft_vehicle_service.gd" id="72_draft_vehicle_service_tests"]
[ext_resource type="Script" path="res://tests/test_handler_eligibility.gd" id="73_handler_eligibility_tests"]
[ext_resource type="Script" path="res://tests/test_attitude_thresholds.gd" id="74_attitude_thresholds_tests"]
[ext_resource type="Script" path="res://tests/test_henchman_tables.gd" id="77_henchman_tables_tests"]
[ext_resource type="Script" path="res://tests/test_henchman_loyalty.gd" id="78_henchman_loyalty_tests"]
[ext_resource type="Script" path="res://tests/test_henchman_lifecycle.gd" id="79_henchman_lifecycle_tests"]
[ext_resource type="Script" path="res://tests/test_henchman_availability.gd" id="79b_henchman_availability_tests"]
[ext_resource type="Script" path="res://tests/test_normal_man_class.gd" id="79b2_normal_man_class_tests"]
[ext_resource type="Script" path="res://tests/test_henchman_class_selector.gd" id="79b3_henchman_class_selector_tests"]
[ext_resource type="Script" path="res://tests/test_normal_man_advancement.gd" id="79b4_normal_man_advancement_tests"]
[ext_resource type="Script" path="res://tests/test_henchman_equipment_kit.gd" id="79b5_henchman_equipment_kit_tests"]
[ext_resource type="Script" path="res://tests/test_dismiss_henchman.gd" id="79b6_dismiss_henchman_tests"]
[ext_resource type="Script" path="res://tests/test_henchman_phase5.gd" id="79b7_henchman_phase5_tests"]
[ext_resource type="Script" path="res://tests/test_combat_state_spawn.gd" id="79c_combat_state_spawn_tests"]
[ext_resource type="Script" path="res://tests/test_fog_reveal_engine.gd" id="79d_fog_reveal_engine_tests"]
[ext_resource type="Script" path="res://tests/test_reputation_system.gd" id="75_reputation_system_tests"]
[ext_resource type="Script" path="res://tests/test_interaction_resolver.gd" id="76_interaction_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_notification_manager.gd" id="80_notification_manager_tests"]
[ext_resource type="Script" path="res://tests/test_camp_manager.gd" id="81_camp_manager_tests"]
[ext_resource type="Script" path="res://tests/test_camp_encounter_gate.gd" id="81b_camp_encounter_gate_tests"]
[ext_resource type="Script" path="res://tests/test_light_source_tracker.gd" id="82_light_source_tracker_tests"]
[ext_resource type="Script" path="res://tests/test_event_scheduler.gd" id="84_event_scheduler_tests"]
[ext_resource type="Script" path="res://tests/test_scheduler_loop.gd" id="85_scheduler_loop_tests"]
[ext_resource type="Script" path="res://tests/test_currency.gd" id="86_currency_tests"]
[ext_resource type="Script" path="res://tests/test_shop_inventory_generator.gd" id="87_shop_inventory_generator_tests"]
[ext_resource type="Script" path="res://tests/test_shop_service.gd" id="88_shop_service_tests"]
[ext_resource type="Script" path="res://tests/test_dungeon_session_state.gd" id="89_dungeon_session_state_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_handlers_v2.gd" id="91_settlement_handlers_v2_tests"]
[ext_resource type="Script" path="res://tests/test_combat_context_menu_builder.gd" id="93_combat_context_menu_builder_tests"]
[ext_resource type="Script" path="res://tests/test_game_log.gd" id="94_game_log_tests"]
[ext_resource type="Script" path="res://tests/test_party_wallet.gd" id="95_party_wallet_tests"]
[ext_resource type="Script" path="res://tests/test_location_cache_manager.gd" id="96_location_cache_manager_tests"]
[ext_resource type="Script" path="res://tests/test_party_inventory_transfer_validator.gd" id="97_transfer_validator_tests"]
[ext_resource type="Script" path="res://tests/test_party_split_merge.gd" id="98_party_split_merge_tests"]
[ext_resource type="Script" path="res://tests/test_entity_promotion.gd" id="99_entity_promotion_tests"]
[ext_resource type="Script" path="res://tests/test_loot_generator.gd" id="100_loot_generator_tests"]
[ext_resource type="Script" path="res://tests/test_loot_auto_distributor.gd" id="101_loot_auto_distributor_tests"]
[ext_resource type="Script" path="res://tests/test_dungeon_loot_placement.gd" id="102_dungeon_loot_placement_tests"]
[ext_resource type="Script" path="res://tests/test_party_membership_invariants.gd" id="103_party_membership_invariant_tests"]
[ext_resource type="Script" path="res://tests/test_voxel_cell.gd" id="104_voxel_cell_tests"]
[ext_resource type="Script" path="res://tests/test_voxel_map_data.gd" id="105_voxel_map_data_tests"]
[ext_resource type="Script" path="res://tests/test_voxel_grid.gd" id="106_voxel_grid_tests"]
[ext_resource type="Script" path="res://tests/test_falling_resolver.gd" id="107_falling_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_voxel_los.gd" id="108_voxel_los_tests"]
[ext_resource type="Script" path="res://tests/test_campaign_repository_voxel.gd" id="109_campaign_repository_voxel_tests"]
[ext_resource type="Script" path="res://tests/test_voxel_map_data_json.gd" id="110_voxel_map_data_json_tests"]
[ext_resource type="Script" path="res://tests/test_voxel_dungeon_integration.gd" id="111_voxel_dungeon_integration_tests"]
[ext_resource type="Script" path="res://tests/test_visibility_manager.gd" id="112_visibility_manager_tests"]
[ext_resource type="Script" path="res://tests/test_movement_resolver_3d.gd" id="113_movement_resolver_3d_tests"]
[ext_resource type="Script" path="res://tests/test_wilderness_context_menu_builder.gd" id="114_wilderness_context_menu_builder_tests"]
[ext_resource type="Script" path="res://tests/test_dungeon_map_controller_voxel.gd" id="115_dungeon_map_controller_voxel_tests"]
[ext_resource type="Script" path="res://tests/test_equip_pipeline.gd" id="116_equip_pipeline_tests"]
[ext_resource type="Script" path="res://tests/test_inventory_ui_adjacency.gd" id="117_inventory_ui_adjacency_tests"]
[ext_resource type="Script" path="res://tests/test_visibility_manager_integration.gd" id="117_visibility_manager_integration_tests"]
[ext_resource type="Script" path="res://tests/test_heraldry_data.gd" id="118_heraldry_data_tests"]
[ext_resource type="Script" path="res://tests/test_character_model_registry.gd" id="119_character_model_registry_tests"]
[ext_resource type="Script" path="res://tests/test_lever.gd" id="120_lever_tests"]
[ext_resource type="Script" path="res://tests/test_inventory_container_transfer.gd" id="121_inventory_container_transfer_tests"]
[ext_resource type="Script" path="res://tests/test_class_equip_restriction_validator.gd" id="122_class_equip_restriction_validator_tests"]
[ext_resource type="Script" path="res://tests/test_dungeon_action_actor_picker.gd" id="123_dungeon_action_actor_picker_tests"]
[ext_resource type="Script" path="res://tests/test_stat_readout.gd" id="124_stat_readout_tests"]
[ext_resource type="Script" path="res://tests/test_empty_state_page.gd" id="125_empty_state_page_tests"]
[ext_resource type="Script" path="res://tests/test_acks_arbiter_theme.gd" id="126_acks_arbiter_theme_tests"]
[ext_resource type="Script" path="res://tests/test_notebook_state.gd" id="127_notebook_state_tests"]
[ext_resource type="Script" path="res://tests/test_notebook.gd" id="128_notebook_tests"]
[ext_resource type="Script" path="res://tests/test_character_tab.gd" id="129_character_tab_tests"]
[ext_resource type="Script" path="res://tests/test_inventory_tab.gd" id="130_inventory_tab_tests"]
[ext_resource type="Script" path="res://tests/test_party_tab.gd" id="131_party_tab_tests"]
[ext_resource type="Script" path="res://tests/test_session_status_bar.gd" id="132_session_status_bar_tests"]
[ext_resource type="Script" path="res://tests/test_unified_log.gd" id="133_unified_log_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_data.gd" id="134_familiar_data_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_repository.gd" id="135_familiar_repository_tests"]
[ext_resource type="Script" path="res://tests/test_h0_foundations.gd" id="136_h0_foundations_tests"]
[ext_resource type="Script" path="res://tests/test_henchmen_tab.gd" id="137_henchmen_tab_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_proximity.gd" id="138_familiar_proximity_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_death_link.gd" id="139_familiar_death_link_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_level_up_refresh.gd" id="140_familiar_level_up_refresh_tests"]
[ext_resource type="Script" path="res://tests/test_journal_tab.gd" id="141_journal_tab_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_form_registry.gd" id="142_familiar_form_registry_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_picker.gd" id="143_familiar_picker_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_proficiency_picker.gd" id="144_familiar_proficiency_picker_tests"]
[ext_resource type="Script" path="res://tests/test_journal_polish.gd" id="145_journal_polish_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_acquisition_panel.gd" id="146_familiar_acquisition_panel_tests"]
[ext_resource type="Script" path="res://tests/test_level_up_familiar_picker.gd" id="147_level_up_familiar_picker_tests"]
[ext_resource type="Script" path="res://tests/test_familiar_auto_proximity.gd" id="148_familiar_auto_proximity_tests"]
[ext_resource type="Script" path="res://tests/test_h3_polish.gd" id="149_h3_polish_tests"]
[ext_resource type="Script" path="res://tests/test_wilderness_day_tick.gd" id="150_wilderness_day_tick_tests"]
[ext_resource type="Script" path="res://tests/test_weather_generator.gd" id="151_weather_generator_tests"]
[ext_resource type="Script" path="res://tests/test_weather_effects.gd" id="152_weather_effects_tests"]
[ext_resource type="Script" path="res://tests/test_travel_with_weather.gd" id="153_travel_with_weather_tests"]
[ext_resource type="Script" path="res://tests/test_sustenance_resolver.gd" id="154_sustenance_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_foraging_resolver.gd" id="155_foraging_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_hunting_resolver.gd" id="156_hunting_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_wilderness_loop_starvation.gd" id="157_wilderness_loop_starvation_tests"]
[ext_resource type="Script" path="res://tests/test_lair_search_resolver.gd" id="158_lair_search_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_surveying_resolver.gd" id="159_surveying_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_lair_discovery.gd" id="160_lair_discovery_tests"]
[ext_resource type="Script" path="res://tests/test_tracking_resolver.gd" id="161_tracking_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_evasion_resolver.gd" id="162_evasion_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_wilderness_reaction_router.gd" id="163_wilderness_reaction_router_tests"]
[ext_resource type="Script" path="res://tests/test_evasion_full_flow.gd" id="164_evasion_full_flow_tests"]
[ext_resource type="Script" path="res://tests/test_encounter_decision_prompt.gd" id="164b_encounter_decision_prompt_tests"]
[ext_resource type="Script" path="res://tests/test_specialist_catalog.gd" id="165_specialist_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_specialist_bonus_resolver.gd" id="166_specialist_bonus_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_specialist_hire_manager.gd" id="167_specialist_hire_manager_tests"]
[ext_resource type="Script" path="res://tests/test_specialist_integration.gd" id="168_specialist_integration_tests"]
[ext_resource type="Script" path="res://tests/test_casting_geometry.gd" id="169_casting_geometry_tests"]
[ext_resource type="Script" path="res://tests/test_casting_resolver.gd" id="170_casting_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_spell_slot_reset.gd" id="171_spell_slot_reset_tests"]
[ext_resource type="Script" path="res://tests/test_targeting_controller.gd" id="172_targeting_controller_tests"]
[ext_resource type="Script" path="res://tests/test_combat_disruption.gd" id="173_combat_disruption_tests"]
[ext_resource type="Script" path="res://tests/test_combat_cast_routing.gd" id="174_combat_cast_routing_tests"]
[ext_resource type="Script" path="res://tests/test_session_2_6_fixes.gd" id="175_session_2_6_fixes_tests"]
[ext_resource type="Script" path="res://tests/test_session_2_7_polish.gd" id="176_session_2_7_polish_tests"]
[ext_resource type="Script" path="res://tests/test_spell_targeting_ui.gd" id="177_spell_targeting_ui_tests"]
[ext_resource type="Script" path="res://tests/test_session_2_9_1_polish.gd" id="178_session_2_9_1_polish_tests"]
[ext_resource type="Script" path="res://tests/test_out_of_combat_casting.gd" id="179_out_of_combat_casting_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l1_arcane.gd" id="180_l1_arcane_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l1_divine.gd" id="181_l1_divine_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l2_arcane.gd" id="182_l2_arcane_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l2_divine.gd" id="183_l2_divine_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l3_arcane.gd" id="184_l3_arcane_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l3_divine.gd" id="185_l3_divine_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_session_9_5_polish.gd" id="186_session_9_5_polish_tests"]
[ext_resource type="Script" path="res://tests/test_session_9_6_polish.gd" id="187_session_9_6_polish_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l4_arcane.gd" id="188_l4_arcane_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l4_divine.gd" id="189_l4_divine_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l5_arcane.gd" id="190_l5_arcane_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l5_divine.gd" id="191_l5_divine_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_spell_catalog_l6_arcane.gd" id="192_l6_arcane_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_session_9_7_polish.gd" id="193_session_9_7_polish_tests"]
[ext_resource type="Script" path="res://tests/test_session_p1_movement_infra.gd" id="194_session_p1_movement_infra_tests"]
[ext_resource type="Script" path="res://tests/test_session_p2_walls.gd" id="195_session_p2_walls_tests"]
[ext_resource type="Script" path="res://tests/test_session_p3_spawn_roster.gd" id="196_session_p3_spawn_roster_tests"]
[ext_resource type="Script" path="res://tests/test_session_p4_clouds_swarms.gd" id="197_session_p4_clouds_swarms_tests"]
[ext_resource type="Script" path="res://tests/test_session_p5_teleport_snap.gd" id="198_session_p5_teleport_snap_tests"]
[ext_resource type="Script" path="res://tests/test_session_p6_cleanup_unification.gd" id="199_session_p6_cleanup_unification_tests"]
[ext_resource type="Script" path="res://tests/test_session_p7_revert_callbacks.gd" id="200_session_p7_revert_callbacks_tests"]
[ext_resource type="Script" path="res://tests/test_session_p8_ai_polish.gd" id="201_session_p8_ai_polish_tests"]
[ext_resource type="Script" path="res://tests/test_session_p9_smite_undead.gd" id="202_session_p9_smite_undead_tests"]
[ext_resource type="Script" path="res://tests/test_swarm_conditions.gd" id="198_swarm_conditions_tests"]
[ext_resource type="Script" path="res://tests/test_domain_revenue_calculator.gd" id="203_domain_revenue_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_domain_expense_calculator.gd" id="204_domain_expense_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_domain_morale_resolver.gd" id="205_domain_morale_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_domain_growth_resolver.gd" id="206_domain_growth_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_classification_advancement.gd" id="207_classification_advancement_tests"]
[ext_resource type="Script" path="res://tests/test_land_improvement.gd" id="208_land_improvement_tests"]
[ext_resource type="Script" path="res://tests/test_repression.gd" id="209_repression_tests"]
[ext_resource type="Script" path="res://tests/test_insufficient_stronghold_morale.gd" id="210_insufficient_stronghold_morale_tests"]
[ext_resource type="Script" path="res://tests/test_income_gate_below_sufficiency.gd" id="211_income_gate_below_sufficiency_tests"]
[ext_resource type="Script" path="res://tests/test_domain_monthly_tick_raw.gd" id="212_domain_monthly_tick_raw_tests"]
[ext_resource type="Script" path="res://tests/test_stronghold_cost_calculator.gd" id="213_stronghold_cost_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_commission_pipeline.gd" id="214_commission_pipeline_tests"]
[ext_resource type="Script" path="res://tests/test_claiming_resolver.gd" id="215_claiming_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_stronghold_repository_sufficiency.gd" id="216_stronghold_repository_sufficiency_tests"]
[ext_resource type="Script" path="res://tests/test_stronghold_phase_1_integration.gd" id="217_stronghold_phase_1_integration_tests"]
[ext_resource type="Script" path="res://tests/test_active_adventuring_detector.gd" id="218_active_adventuring_detector_tests"]
[ext_resource type="Script" path="res://tests/test_establish_domain_flow.gd" id="219_establish_domain_flow_tests"]
[ext_resource type="Script" path="res://tests/test_treasury.gd" id="220_treasury_tests"]
[ext_resource type="Script" path="res://tests/test_activity_catalog.gd" id="221_activity_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_activity_time_cost_executor.gd" id="222_activity_time_cost_executor_tests"]
[ext_resource type="Script" path="res://tests/test_strenuous_accountant.gd" id="223_strenuous_accountant_tests"]
[ext_resource type="Script" path="res://tests/test_repress_population.gd" id="224_repress_population_tests"]
[ext_resource type="Script" path="res://tests/test_commission_pipeline_rate_bump.gd" id="225_commission_pipeline_rate_bump_tests"]
[ext_resource type="Script" path="res://tests/test_oversee_construction_handler.gd" id="226_oversee_construction_handler_tests"]
[ext_resource type="Script" path="res://tests/test_troop_unit_repository.gd" id="227_troop_unit_repository_tests"]
[ext_resource type="Script" path="res://tests/test_follower_arrival_resolver.gd" id="228_follower_arrival_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_garrison_expenditure_calculator.gd" id="229_garrison_expenditure_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_army_repository.gd" id="230_army_repository_tests"]
[ext_resource type="Script" path="res://tests/test_army_validator.gd" id="231_army_validator_tests"]
[ext_resource type="Script" path="res://tests/test_supply_calculator.gd" id="232_supply_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_army_composer.gd" id="233_army_composer_tests"]
[ext_resource type="Script" path="res://tests/test_army_disbander.gd" id="234_army_disbander_tests"]
[ext_resource type="Script" path="res://tests/test_recruitment_vagaries_resolver.gd" id="235_recruitment_vagaries_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_encounter_scaler.gd" id="236_encounter_scaler_tests"]
[ext_resource type="Script" path="res://tests/test_army_collision_detector.gd" id="237_army_collision_detector_tests"]
[ext_resource type="Script" path="res://tests/test_extraction_resistance_heuristic.gd" id="238_extraction_resistance_heuristic_tests"]
[ext_resource type="Script" path="res://tests/test_battle_repository.gd" id="239_battle_repository_tests"]
[ext_resource type="Script" path="res://tests/test_bpc_table.gd" id="240_bpc_table_tests"]
[ext_resource type="Script" path="res://tests/test_terrain_advantage_resolver.gd" id="241_terrain_advantage_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_bpc_adjustment_matrix.gd" id="242_bpc_adjustment_matrix_tests"]
[ext_resource type="Script" path="res://tests/test_army_morale_resolver.gd" id="243_army_morale_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_heroic_foray_resolver.gd" id="244_heroic_foray_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_vagaries_of_battle_resolver.gd" id="245_vagaries_of_battle_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_field_battle_resolver.gd" id="246_field_battle_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_battle_dispatcher.gd" id="247_battle_dispatcher_tests"]
[ext_resource type="Script" path="res://tests/test_retreat_resolver.gd" id="248_retreat_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_battle_xp_distributor.gd" id="249_battle_xp_distributor_tests"]
[ext_resource type="Script" path="res://tests/test_field_battle_phase2.gd" id="250_field_battle_phase2_tests"]
[ext_resource type="Script" path="res://tests/test_army_marcher.gd" id="251_army_marcher_tests"]
[ext_resource type="Script" path="res://tests/test_army_supply_tracker.gd" id="252_army_supply_tracker_tests"]
[ext_resource type="Script" path="res://tests/test_army_activity_handlers.gd" id="253_army_activity_handlers_tests"]
[ext_resource type="Script" path="res://tests/test_continue_battle_with_forays.gd" id="254_continue_battle_with_forays_tests"]
[ext_resource type="Script" path="res://tests/test_armies_section_ui.gd" id="255_armies_section_ui_tests"]
[ext_resource type="Script" path="res://tests/test_field_battle_panel_ui.gd" id="256_field_battle_panel_ui_tests"]
[ext_resource type="Script" path="res://tests/test_tribute_calculator.gd" id="257_tribute_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_realm_title_resolver.gd" id="258_realm_title_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_vagaries_of_war_resolver.gd" id="259_vagaries_of_war_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_vassal_repository.gd" id="260_vassal_repository_tests"]
[ext_resource type="Script" path="res://tests/test_realm_graph.gd" id="261_realm_graph_tests"]
[ext_resource type="Script" path="res://tests/test_in_enemy_territory_predicate.gd" id="262_in_enemy_territory_predicate_tests"]
[ext_resource type="Script" path="res://tests/test_extraction_resistance_realm_ai.gd" id="263_extraction_resistance_realm_ai_tests"]
[ext_resource type="Script" path="res://tests/test_realm_sub_tab_ui.gd" id="264_realm_sub_tab_ui_tests"]
[ext_resource type="Script" path="res://tests/test_vassal_obligations_repository.gd" id="265_vassal_obligations_repository_tests"]
[ext_resource type="Script" path="res://tests/test_favors_duties_resolver.gd" id="266_favors_duties_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_trade_range_resolver.gd" id="267_trade_range_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_phase_8_polish.gd" id="268_phase_8_polish_tests"]
[ext_resource type="Script" path="res://tests/test_phase_9a.gd" id="269_phase_9a_tests"]
[ext_resource type="Script" path="res://tests/test_phase_9b.gd" id="270_phase_9b_tests"]
[ext_resource type="Script" path="res://tests/test_phase_9c.gd" id="271_phase_9c_tests"]
[ext_resource type="Script" path="res://tests/test_monster_catalog_consistency.gd" id="272_monster_catalog_consistency_tests"]
[ext_resource type="Script" path="res://tests/test_hex_terrain_query.gd" id="273_hex_terrain_query_tests"]
[ext_resource type="Script" path="res://tests/test_dragon_data_consistency.gd" id="274_dragon_data_consistency_tests"]
[ext_resource type="Script" path="res://tests/test_dragon_variant_resolver.gd" id="275_dragon_variant_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_class_bucket_resolver.gd" id="276_class_bucket_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_faith_block.gd" id="277_faith_block_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10a3.gd" id="278_phase_10a3_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b1a.gd" id="279_phase_10b1a_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b1b.gd" id="280_phase_10b1b_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b1c.gd" id="281_phase_10b1c_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b1d.gd" id="282_phase_10b1d_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b1e.gd" id="283_phase_10b1e_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b1f.gd" id="284_phase_10b1f_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b1g.gd" id="285_phase_10b1g_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b1h.gd" id="286_phase_10b1h_tests"]
[ext_resource type="Script" path="res://tests/test_merchandise_registry.gd" id="287_merchandise_registry_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_economy_inputs.gd" id="288_settlement_economy_inputs_tests"]
[ext_resource type="Script" path="res://tests/test_demand_modifier_generator.gd" id="289_demand_modifier_generator_tests"]
[ext_resource type="Script" path="res://tests/test_trade_route_detector.gd" id="290_trade_route_detector_tests"]
[ext_resource type="Script" path="res://tests/test_region_demand_resolver.gd" id="291_region_demand_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_market_price_resolver.gd" id="292_market_price_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_market_fees_calculator.gd" id="293_market_fees_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_merchant_pool_repository.gd" id="294_merchant_pool_repository_tests"]
[ext_resource type="Script" path="res://tests/test_ship_repository.gd" id="295_ship_repository_tests"]
[ext_resource type="Script" path="res://tests/test_cargo_hold_repository.gd" id="296_cargo_hold_repository_tests"]
[ext_resource type="Script" path="res://tests/test_cargo_encumbrance_calculator.gd" id="297_cargo_encumbrance_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_shipping_contract_repository.gd" id="298_shipping_contract_repository_tests"]
[ext_resource type="Script" path="res://tests/test_character_legal_status_repository.gd" id="299_character_legal_status_repository_tests"]
[ext_resource type="Script" path="res://tests/test_attorney_specialization.gd" id="300_attorney_specialization_tests"]
[ext_resource type="Script" path="res://tests/test_commerce_integration.gd" id="301_commerce_integration_tests"]
[ext_resource type="Script" path="res://tests/test_monopoly_registry.gd" id="302_monopoly_registry_tests"]
[ext_resource type="Script" path="res://tests/test_visit_state_manager.gd" id="303_visit_state_manager_tests"]
[ext_resource type="Script" path="res://tests/test_buy_sell_common.gd" id="304_buy_sell_common_tests"]
[ext_resource type="Script" path="res://tests/test_mercantile_category_parse.gd" id="305_mercantile_category_parse_tests"]
[ext_resource type="Script" path="res://tests/test_buy_merchandise_handler.gd" id="306_buy_merchandise_handler_tests"]
[ext_resource type="Script" path="res://tests/test_sell_merchandise_handler.gd" id="307_sell_merchandise_handler_tests"]
[ext_resource type="Script" path="res://tests/test_persuade_merchants_handler.gd" id="308_persuade_merchants_handler_tests"]
[ext_resource type="Script" path="res://tests/test_solicit_merchants_handler.gd" id="309_solicit_merchants_handler_tests"]
[ext_resource type="Script" path="res://tests/test_locate_merchandise_handler.gd" id="310_locate_merchandise_handler_tests"]
[ext_resource type="Script" path="res://tests/test_shipping_contract_offer_roller.gd" id="311_shipping_contract_offer_roller_tests"]
[ext_resource type="Script" path="res://tests/test_accept_shipping_contract_handler.gd" id="312_accept_shipping_contract_handler_tests"]
[ext_resource type="Script" path="res://tests/test_shipping_contract_workflow.gd" id="313_shipping_contract_workflow_tests"]
[ext_resource type="Script" path="res://tests/test_commerce_monthly_resolver.gd" id="314_commerce_monthly_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_trade_route_trigger_handlers.gd" id="315_trade_route_trigger_handlers_tests"]
[ext_resource type="Script" path="res://tests/test_trade_block_integration.gd" id="316_trade_block_integration_tests"]
[ext_resource type="Script" path="res://tests/test_persuade_solicit_locate_workflow.gd" id="317_persuade_solicit_locate_workflow_tests"]
[ext_resource type="Script" path="res://tests/test_phase_10b3.gd" id="318_phase_10b3_tests"]
[ext_resource type="Script" path="res://tests/test_favors_duties_card_formatter.gd" id="319_favors_duties_card_formatter_tests"]
[ext_resource type="Script" path="res://tests/test_stronghold_contiguity.gd" id="320_stronghold_contiguity_tests"]
[ext_resource type="Script" path="res://tests/test_strenuous_proficiency_throws.gd" id="321_strenuous_proficiency_throws_tests"]
[ext_resource type="Script" path="res://tests/test_hex_map_cross_scale.gd" id="322_hex_map_cross_scale_tests"]
[ext_resource type="Script" path="res://tests/test_permanent_wounds.gd" id="323_permanent_wounds_tests"]
[ext_resource type="Script" path="res://tests/test_departure_log_recorder.gd" id="324_departure_log_recorder_tests"]
[ext_resource type="Script" path="res://tests/test_departure_log_classification_hook.gd" id="325_departure_log_classification_hook_tests"]
[ext_resource type="Script" path="res://tests/test_departure_log_morale_tier_hook.gd" id="326_departure_log_morale_tier_hook_tests"]
[ext_resource type="Script" path="res://tests/test_departure_log_sub_tab_visibility.gd" id="327_departure_log_sub_tab_visibility_tests"]
[ext_resource type="Script" path="res://tests/test_lifecycle_handler.gd" id="328_lifecycle_handler_tests"]
[ext_resource type="Script" path="res://tests/test_ruler_death_handler.gd" id="329_ruler_death_handler_tests"]
[ext_resource type="Script" path="res://tests/test_realm_substrate.gd" id="330_realm_substrate_tests"]
[ext_resource type="Script" path="res://tests/test_realm_reification.gd" id="331_realm_reification_tests"]
[ext_resource type="Script" path="res://tests/test_lifecycle_conquest_outcomes.gd" id="332_lifecycle_conquest_outcomes_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_pois_schema.gd" id="333_settlement_pois_schema_tests"]
[ext_resource type="Script" path="res://tests/test_event_bus_new_signals.gd" id="334_event_bus_new_signals_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_growth_resolver.gd" id="335_settlement_growth_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_poi_split_roller.gd" id="336_poi_split_roller_tests"]
[ext_resource type="Script" path="res://tests/test_poi_emergence.gd" id="337_poi_emergence_tests"]
[ext_resource type="Script" path="res://tests/test_level_elevation_roller.gd" id="338_level_elevation_roller_tests"]
[ext_resource type="Script" path="res://tests/test_baseline_npc_stocker.gd" id="339_baseline_npc_stocker_tests"]
[ext_resource type="Script" path="res://tests/test_poi_contribution_registry.gd" id="340_poi_contribution_registry_tests"]
[ext_resource type="Script" path="res://tests/test_stronghold_poi_registrar.gd" id="341_stronghold_poi_registrar_tests"]
[ext_resource type="Script" path="res://tests/test_spell_offer_roller.gd" id="342_spell_offer_roller_tests"]
[ext_resource type="Script" path="res://tests/test_spell_offer_repository.gd" id="343_spell_offer_repository_tests"]
[ext_resource type="Script" path="res://tests/test_purchase_spellcasting.gd" id="344_purchase_spellcasting_tests"]
[ext_resource type="Script" path="res://tests/test_stock_poi_decree.gd" id="345_stock_poi_decree_tests"]
[ext_resource type="Script" path="res://tests/test_poi_cleanup.gd" id="346_poi_cleanup_tests"]
[ext_resource type="Script" path="res://tests/test_domain_style_alignment_columns.gd" id="347_domain_style_alignment_columns_tests"]
[ext_resource type="Script" path="res://tests/test_clanhold_mechanics.gd" id="348_clanhold_mechanics_tests"]
[ext_resource type="Script" path="res://tests/test_religion_conversion.gd" id="349_religion_conversion_tests"]
[ext_resource type="Script" path="res://tests/test_establish_domain_eligibility_matrix.gd" id="350_establish_domain_eligibility_matrix_tests"]
[ext_resource type="Script" path="res://tests/test_tribal_warriors.gd" id="351_tribal_warriors_tests"]
[ext_resource type="Script" path="res://tests/scenarios/scenario_chaotic_clanhold.gd" id="352_scenario_chaotic_clanhold"]
[ext_resource type="Script" path="res://tests/scenarios/scenario_succession.gd" id="353_scenario_succession"]
[ext_resource type="Script" path="res://tests/scenarios/scenario_conquest_outcomes.gd" id="354_scenario_conquest_outcomes"]
[ext_resource type="Script" path="res://tests/scenarios/scenario_below_sufficiency.gd" id="355_scenario_below_sufficiency"]
[ext_resource type="Script" path="res://tests/scenarios/scenario_full_loop_borderlands.gd" id="356_scenario_full_loop_borderlands"]
[ext_resource type="Script" path="res://tests/test_hex_river_edges.gd" id="357_hex_river_edges_tests"]
[ext_resource type="Script" path="res://tests/test_hex_map_offset_conversion.gd" id="358_hex_map_offset_conversion_tests"]
[ext_resource type="Script" path="res://tests/test_test_content_seeder.gd" id="359_test_content_seeder_tests"]
[ext_resource type="Script" path="res://tests/test_session_load_fallback.gd" id="360_session_load_fallback_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_layout_generator.gd" id="361_settlement_layout_generator_tests"]
[ext_resource type="Script" path="res://tests/test_npc_ruler_generator.gd" id="362_npc_ruler_generator_tests"]
[ext_resource type="Script" path="res://tests/test_abstract_tribute_resolver.gd" id="363_abstract_tribute_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_stock_rulers_and_tribute.gd" id="364_stock_rulers_and_tribute_tests"]
[ext_resource type="Script" path="res://tests/test_domain_stocker.gd" id="365_domain_stocker_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_dict_builder.gd" id="366_settlement_dict_builder_tests"]
[ext_resource type="Script" path="res://tests/test_settlement_explore_state_bridge.gd" id="367_settlement_explore_state_bridge_tests"]
[ext_resource type="Script" path="res://tests/data_integrity/test_dungeon_generator_data_freshness.gd" id="368_dungeon_generator_data_freshness_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_layout/test_dungeon_room_composer.gd" id="369_dungeon_room_composer_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_layout/test_dungeon_layout_rasterizer.gd" id="370_dungeon_layout_rasterizer_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_layout/test_dungeon_layout_generator.gd" id="371_dungeon_layout_generator_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_layout/test_dungeon_layout_navigability.gd" id="372_dungeon_layout_navigability_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_repository_roundtrip.gd" id="373_dungeon_repository_roundtrip_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_repository_cascade_delete.gd" id="374_dungeon_repository_cascade_delete_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_repository_check_constraints.gd" id="375_dungeon_repository_check_constraints_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_tier_derivation.gd" id="376_dungeon_tier_derivation_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_data_loader.gd" id="377_dungeon_data_loader_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_encounter_roller.gd" id="378_dungeon_encounter_roller_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_treasure_resolver.gd" id="379_dungeon_treasure_resolver_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_stocker.gd" id="380_dungeon_stocker_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_acceptance_tests.gd" id="381_dungeon_acceptance_tests_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_navigability_validator.gd" id="382_dungeon_navigability_validator_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_key_lever_placer.gd" id="383_dungeon_key_lever_placer_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_repository_stocked_roundtrip.gd" id="384_dungeon_repository_stocked_roundtrip_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_generator_v1.gd" id="385_dungeon_generator_v1_tests"]
[ext_resource type="Script" path="res://tests/scenarios/generation/dungeon_generator_v1/scenario_lair_single_floor_tier1.gd" id="386_scenario_lair_single_floor_tier1"]
[ext_resource type="Script" path="res://tests/scenarios/generation/dungeon_generator_v1/scenario_medium_three_floor_subterranean.gd" id="387_scenario_medium_three_floor_subterranean"]
[ext_resource type="Script" path="res://tests/scenarios/generation/dungeon_generator_v1/scenario_six_floor_tier_clamp.gd" id="388_scenario_six_floor_tier_clamp"]
[ext_resource type="Script" path="res://tests/scenarios/generation/dungeon_generator_v1/scenario_entrance_in_middle.gd" id="389_scenario_entrance_in_middle"]
[ext_resource type="Script" path="res://tests/scenarios/generation/dungeon_generator_v1/scenario_placeholder_fallbacks_active.gd" id="390_scenario_placeholder_fallbacks_active"]
[ext_resource type="Script" path="res://tests/scenarios/generation/dungeon_generator_v1/scenario_invalid_dungeon_type_fallback.gd" id="391_scenario_invalid_dungeon_type_fallback"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_voxel_serializer.gd" id="392_dungeon_voxel_serializer_tests"]
[ext_resource type="Script" path="res://tests/subsystems/generation/dungeon_generator_v1/test_dungeon_fixture_service.gd" id="393_dungeon_fixture_service_tests"]
[ext_resource type="Script" path="res://tests/test_treasure_instantiator.gd" id="394_treasure_instantiator_tests"]
[ext_resource type="Script" path="res://tests/test_magic_item_catalog.gd" id="395_magic_item_catalog_tests"]
[ext_resource type="Script" path="res://tests/test_character_ac_calculator.gd" id="396_character_ac_calculator_tests"]
[ext_resource type="Script" path="res://tests/test_worn_magic_effect_resolver.gd" id="397_worn_magic_effect_resolver_tests"]
[ext_resource type="Script" path="res://tests/test_treasure_placement_service.gd" id="398_treasure_placement_service_tests"]
[ext_resource type="Script" path="res://tests/test_dungeon_handlers_resolve_loot.gd" id="399_dungeon_handlers_resolve_loot_tests"]
[ext_resource type="Script" path="res://tests/test_magic_item_activator.gd" id="400_magic_item_activator_tests"]
[ext_resource type="Script" path="res://tests/test_bag_of_devouring_service.gd" id="401_bag_of_devouring_service_tests"]
[ext_resource type="Script" path="res://tests/test_decanter_of_endless_water.gd" id="401_decanter_of_endless_water_tests"]
[ext_resource type="Script" path="res://tests/test_oil_of_slipperiness.gd" id="402_oil_of_slipperiness_tests"]
[ext_resource type="Script" path="res://tests/test_tier4_cluster_a.gd" id="403_tier4_cluster_a_tests"]
[ext_resource type="Script" path="res://tests/test_panic_gaseous_form.gd" id="404_panic_gaseous_form_tests"]
[ext_resource type="Script" path="res://tests/test_magic_swords.gd" id="405_magic_swords_tests"]

[node name="TestRunner" type="Node"]
script = ExtResource("1_runner")

[node name="HexTerrainDataTests" type="Node" parent="."]
script = ExtResource("2_terrain_tests")

[node name="HexMapControllerTests" type="Node" parent="."]
script = ExtResource("3_controller_tests")

[node name="OverrideManagerTests" type="Node" parent="."]
script = ExtResource("4_override_tests")

[node name="DiceSystemTests" type="Node" parent="."]
script = ExtResource("5_dice_tests")

[node name="TimekeepingTests" type="Node" parent="."]
script = ExtResource("6_timekeeping_tests")

[node name="CalendarSeasonsTests" type="Node" parent="."]
script = ExtResource("7_calendar_seasons_tests")

[node name="AbilityUtilsTests" type="Node" parent="."]
script = ExtResource("8_ability_utils_tests")

[node name="ClassRegistryTests" type="Node" parent="."]
script = ExtResource("9_class_registry_tests")

[node name="PowerRegistryTests" type="Node" parent="."]
script = ExtResource("10_power_registry_tests")

[node name="EncumbranceTests" type="Node" parent="."]
script = ExtResource("11_encumbrance_tests")

[node name="AbilityRollPanelTests" type="Node" parent="."]
script = ExtResource("12_ability_roll_panel_tests")

[node name="HpRollPanelTests" type="Node" parent="."]
script = ExtResource("66_hp_roll_panel_tests")

[node name="ClassSelectionPanelTests" type="Node" parent="."]
script = ExtResource("46_class_selection_panel_tests")

[node name="FinalizePanelTests" type="Node" parent="."]
script = ExtResource("70_finalize_panel_tests")

[node name="EquipmentShopPanelTests" type="Node" parent="."]
script = ExtResource("13_equipment_shop_panel_tests")

[node name="PortraitDisplaySizingTests" type="Node" parent="."]
script = ExtResource("44_portrait_display_sizing_tests")

[node name="LanguageCleanupTests" type="Node" parent="."]
script = ExtResource("67_language_cleanup_tests")

[node name="UiSurfaceStylesTests" type="Node" parent="."]
script = ExtResource("45_ui_surface_styles_tests")

[node name="EquipmentItemRowTests" type="Node" parent="."]
script = ExtResource("42_equipment_item_row_tests")

[node name="CharacterGeneratorTests" type="Node" parent="."]
script = ExtResource("14_character_generator_tests")

[node name="CharacterPersistenceTests" type="Node" parent="."]
script = ExtResource("15_character_persistence_tests")

[node name="ClassPowersTests" type="Node" parent="."]
script = ExtResource("16_class_powers_tests")

[node name="NPCGenerationTests" type="Node" parent="."]
script = ExtResource("17_npc_generation_tests")

[node name="SpellRegistryTests" type="Node" parent="."]
script = ExtResource("18_spell_registry_tests")

[node name="RepertoireEngineTests" type="Node" parent="."]
script = ExtResource("19_repertoire_engine_tests")

[node name="ModifierStackTests" type="Node" parent="."]
script = ExtResource("20_modifier_stack_tests")

[node name="EntityFlagsTests" type="Node" parent="."]
script = ExtResource("21_entity_flags_tests")

[node name="ConditionCatalogTests" type="Node" parent="."]
script = ExtResource("22_condition_catalog_tests")

[node name="DamageResistanceTests" type="Node" parent="."]
script = ExtResource("23_damage_resistance_tests")

[node name="ActiveEffectTrackerTests" type="Node" parent="."]
script = ExtResource("24_active_effect_tracker_tests")

[node name="SpellEffectRegistryTests" type="Node" parent="."]
script = ExtResource("25_spell_effect_registry_tests")

[node name="ProficiencyRegistryTests" type="Node" parent="."]
script = ExtResource("26_proficiency_registry_tests")

[node name="ProficiencySelectionPanelTests" type="Node" parent="."]
script = ExtResource("43_proficiency_selection_panel_tests")

[node name="ProficiencyEffectResolverTests" type="Node" parent="."]
script = ExtResource("27_proficiency_effect_resolver_tests")

[node name="ProficiencyIntegrationTests" type="Node" parent="."]
script = ExtResource("28_proficiency_integration_tests")

[node name="EquipmentCatalogTests" type="Node" parent="."]
script = ExtResource("29_equipment_catalog_tests")

[node name="SpecializationRegistryTests" type="Node" parent="."]
script = ExtResource("30_specialization_registry_tests")

[node name="PersistenceTierTests" type="Node" parent="."]
script = ExtResource("31_persistence_tier_tests")

[node name="XPAwardCalculatorTests" type="Node" parent="."]
script = ExtResource("32_xp_award_calculator_tests")

[node name="LevelUpEngineTests" type="Node" parent="."]
script = ExtResource("33_level_up_engine_tests")

[node name="LevelUpProficiencyPickerTests" type="Node" parent="."]
script = ExtResource("35_level_up_proficiency_picker_tests")

[node name="AgingSystemTests" type="Node" parent="."]
script = ExtResource("34_aging_system_tests")

[node name="AssetRegistryTests" type="Node" parent="."]
script = ExtResource("36_asset_registry_tests")

[node name="NavigationStackTests" type="Node" parent="."]
script = ExtResource("37_navigation_stack_tests")

[node name="IsometricGridTests" type="Node" parent="."]
script = ExtResource("38_isometric_grid_tests")

[node name="ProficiencyCrossSlotTests" type="Node" parent="."]
script = ExtResource("41_proficiency_cross_slot_tests")

[node name="SettlementDataTests" type="Node" parent="."]
script = ExtResource("42_settlement_data_tests")

[node name="SettlementContextTests" type="Node" parent="."]
script = ExtResource("43_settlement_context_tests")

[node name="PartyManagementTests" type="Node" parent="."]
script = ExtResource("44_party_management_tests")

[node name="ThiefSkillResolverTests" type="Node" parent="."]
script = ExtResource("47_thief_skill_resolver_tests")

[node name="CSTabProficienciesTests" type="Node" parent="."]
script = ExtResource("48_cs_tab_proficiencies_tests")

[node name="CSTabAdvancementTests" type="Node" parent="."]
script = ExtResource("49_cs_tab_advancement_tests")

[node name="SessionRunnerTests" type="Node" parent="."]
script = ExtResource("50_session_runner_tests")

[node name="MonsterRegistryTests" type="Node" parent="."]
script = ExtResource("51_monster_registry_tests")

[node name="CombatInitiativeTests" type="Node" parent="."]
script = ExtResource("52_combat_initiative_tests")

[node name="CombatAttackResolverTests" type="Node" parent="."]
script = ExtResource("53_combat_attack_resolver_tests")

[node name="CombatControllerTests" type="Node" parent="."]
script = ExtResource("54_combat_controller_tests")

[node name="SpellCombatHooksTests" type="Node" parent="."]
script = ExtResource("55_spell_combat_hooks_tests")

[node name="RangedAttackResolverTests" type="Node" parent="."]
script = ExtResource("56_ranged_attack_resolver_tests")

[node name="CombatConditionManagerTests" type="Node" parent="."]
script = ExtResource("57_combat_condition_manager_tests")

[node name="CombatControllerSession2Tests" type="Node" parent="."]
script = ExtResource("58_combat_controller_session2_tests")

[node name="CleaveChainTests" type="Node" parent="."]
script = ExtResource("59_cleave_chains_tests")

[node name="MoraleResolverTests" type="Node" parent="."]
script = ExtResource("60_morale_resolver_tests")

[node name="MonsterAITests" type="Node" parent="."]
script = ExtResource("61_monster_ai_tests")

[node name="MovementResolverTests" type="Node" parent="."]
script = ExtResource("62_movement_resolver_tests")

[node name="CombatManeuversTests" type="Node" parent="."]
script = ExtResource("63_combat_maneuvers_tests")

[node name="CombatControllerSession4Tests" type="Node" parent="."]
script = ExtResource("64_combat_controller_session4_tests")

[node name="MonsterAISpatialTests" type="Node" parent="."]
script = ExtResource("65_monster_ai_spatial_tests")

[node name="CombatLogTests" type="Node" parent="."]
script = ExtResource("67_combat_log_tests")

[node name="MortalWoundsResolverTests" type="Node" parent="."]
script = ExtResource("68_mortal_wounds_resolver_tests")

[node name="CombatControllerSession5Tests" type="Node" parent="."]
script = ExtResource("69_combat_controller_session5_tests")

[node name="TrainedCreatureDataTests" type="Node" parent="."]
script = ExtResource("70_trained_creature_data_tests")

[node name="CreatureEquipmentServiceTests" type="Node" parent="."]
script = ExtResource("71_creature_equipment_service_tests")

[node name="DraftVehicleServiceTests" type="Node" parent="."]
script = ExtResource("72_draft_vehicle_service_tests")

[node name="HandlerEligibilityTests" type="Node" parent="."]
script = ExtResource("73_handler_eligibility_tests")

[node name="AttitudeThresholdsTests" type="Node" parent="."]
script = ExtResource("74_attitude_thresholds_tests")

[node name="ReputationSystemTests" type="Node" parent="."]
script = ExtResource("75_reputation_system_tests")

[node name="InteractionResolverTests" type="Node" parent="."]
script = ExtResource("76_interaction_resolver_tests")

[node name="HenchmanTablesTests" type="Node" parent="."]
script = ExtResource("77_henchman_tables_tests")

[node name="HenchmanLoyaltyTests" type="Node" parent="."]
script = ExtResource("78_henchman_loyalty_tests")

[node name="HenchmanLifecycleTests" type="Node" parent="."]
script = ExtResource("79_henchman_lifecycle_tests")

[node name="HenchmanAvailabilityTests" type="Node" parent="."]
script = ExtResource("79b_henchman_availability_tests")

[node name="NormalManClassTests" type="Node" parent="."]
script = ExtResource("79b2_normal_man_class_tests")

[node name="HenchmanClassSelectorTests" type="Node" parent="."]
script = ExtResource("79b3_henchman_class_selector_tests")

[node name="NormalManAdvancementTests" type="Node" parent="."]
script = ExtResource("79b4_normal_man_advancement_tests")

[node name="HenchmanEquipmentKitTests" type="Node" parent="."]
script = ExtResource("79b5_henchman_equipment_kit_tests")

[node name="DismissHenchmanTests" type="Node" parent="."]
script = ExtResource("79b6_dismiss_henchman_tests")

[node name="HenchmanPhase5Tests" type="Node" parent="."]
script = ExtResource("79b7_henchman_phase5_tests")

[node name="CombatStateSpawnTests" type="Node" parent="."]
script = ExtResource("79c_combat_state_spawn_tests")

[node name="FogRevealEngineTests" type="Node" parent="."]
script = ExtResource("79d_fog_reveal_engine_tests")

[node name="NotificationManagerTests" type="Node" parent="."]
script = ExtResource("80_notification_manager_tests")

[node name="CampManagerTests" type="Node" parent="."]
script = ExtResource("81_camp_manager_tests")

[node name="CampEncounterGateTests" type="Node" parent="."]
script = ExtResource("81b_camp_encounter_gate_tests")

[node name="LightSourceTrackerTests" type="Node" parent="."]
script = ExtResource("82_light_source_tracker_tests")

[node name="EventSchedulerTests" type="Node" parent="."]
script = ExtResource("84_event_scheduler_tests")

[node name="SchedulerLoopTests" type="Node" parent="."]
script = ExtResource("85_scheduler_loop_tests")

[node name="CurrencyTests" type="Node" parent="."]
script = ExtResource("86_currency_tests")

[node name="ShopInventoryGeneratorTests" type="Node" parent="."]
script = ExtResource("87_shop_inventory_generator_tests")

[node name="ShopServiceTests" type="Node" parent="."]
script = ExtResource("88_shop_service_tests")

[node name="DungeonSessionStateTests" type="Node" parent="."]
script = ExtResource("89_dungeon_session_state_tests")

[node name="SettlementHandlersV2Tests" type="Node" parent="."]
script = ExtResource("91_settlement_handlers_v2_tests")

[node name="CombatContextMenuBuilderTests" type="Node" parent="."]
script = ExtResource("93_combat_context_menu_builder_tests")

[node name="GameLogTests" type="Node" parent="."]
script = ExtResource("94_game_log_tests")

[node name="PartyWalletTests" type="Node" parent="."]
script = ExtResource("95_party_wallet_tests")

[node name="LocationCacheManagerTests" type="Node" parent="."]
script = ExtResource("96_location_cache_manager_tests")

[node name="TransferValidatorTests" type="Node" parent="."]
script = ExtResource("97_transfer_validator_tests")

[node name="PartySplitMergeTests" type="Node" parent="."]
script = ExtResource("98_party_split_merge_tests")

[node name="EntityPromotionTests" type="Node" parent="."]
script = ExtResource("99_entity_promotion_tests")

[node name="LootGeneratorTests" type="Node" parent="."]
script = ExtResource("100_loot_generator_tests")

[node name="LootAutoDistributorTests" type="Node" parent="."]
script = ExtResource("101_loot_auto_distributor_tests")

[node name="DungeonLootPlacementTests" type="Node" parent="."]
script = ExtResource("102_dungeon_loot_placement_tests")

[node name="PartyMembershipInvariantTests" type="Node" parent="."]
script = ExtResource("103_party_membership_invariant_tests")

[node name="VoxelCellTests" type="Node" parent="."]
script = ExtResource("104_voxel_cell_tests")

[node name="VoxelMapDataTests" type="Node" parent="."]
script = ExtResource("105_voxel_map_data_tests")

[node name="VoxelGridTests" type="Node" parent="."]
script = ExtResource("106_voxel_grid_tests")

[node name="FallingResolverTests" type="Node" parent="."]
script = ExtResource("107_falling_resolver_tests")

[node name="VoxelLOSTests" type="Node" parent="."]
script = ExtResource("108_voxel_los_tests")

[node name="CampaignRepositoryVoxelTests" type="Node" parent="."]
script = ExtResource("109_campaign_repository_voxel_tests")

[node name="VoxelMapDataJsonTests" type="Node" parent="."]
script = ExtResource("110_voxel_map_data_json_tests")

[node name="VoxelDungeonIntegrationTests" type="Node" parent="."]
script = ExtResource("111_voxel_dungeon_integration_tests")

[node name="VisibilityManagerTests" type="Node" parent="."]
script = ExtResource("112_visibility_manager_tests")

[node name="MovementResolver3DTests" type="Node" parent="."]
script = ExtResource("113_movement_resolver_3d_tests")

[node name="WildernessContextMenuBuilderTests" type="Node" parent="."]
script = ExtResource("114_wilderness_context_menu_builder_tests")

[node name="DungeonMapControllerVoxelTests" type="Node" parent="."]
script = ExtResource("115_dungeon_map_controller_voxel_tests")

[node name="EquipPipelineTests" type="Node" parent="."]
script = ExtResource("116_equip_pipeline_tests")

[node name="InventoryUIAdjacencyTests" type="Node" parent="."]
script = ExtResource("117_inventory_ui_adjacency_tests")

[node name="VisibilityManagerIntegrationTests" type="Node" parent="."]
script = ExtResource("117_visibility_manager_integration_tests")

[node name="HeraldryDataTests" type="Node" parent="."]
script = ExtResource("118_heraldry_data_tests")

[node name="CharacterModelRegistryTests" type="Node" parent="."]
script = ExtResource("119_character_model_registry_tests")

[node name="LeverTests" type="Node" parent="."]
script = ExtResource("120_lever_tests")

[node name="InventoryContainerTransferTests" type="Node" parent="."]
script = ExtResource("121_inventory_container_transfer_tests")

[node name="ClassEquipRestrictionValidatorTests" type="Node" parent="."]
script = ExtResource("122_class_equip_restriction_validator_tests")

[node name="DungeonActionActorPickerTests" type="Node" parent="."]
script = ExtResource("123_dungeon_action_actor_picker_tests")

[node name="StatReadoutTests" type="Node" parent="."]
script = ExtResource("124_stat_readout_tests")

[node name="EmptyStatePageTests" type="Node" parent="."]
script = ExtResource("125_empty_state_page_tests")

[node name="AcksArbiterThemeTests" type="Node" parent="."]
script = ExtResource("126_acks_arbiter_theme_tests")

[node name="NotebookStateTests" type="Node" parent="."]
script = ExtResource("127_notebook_state_tests")

[node name="NotebookTests" type="Node" parent="."]
script = ExtResource("128_notebook_tests")

[node name="CharacterTabTests" type="Node" parent="."]
script = ExtResource("129_character_tab_tests")

[node name="InventoryTabTests" type="Node" parent="."]
script = ExtResource("130_inventory_tab_tests")

[node name="PartyTabTests" type="Node" parent="."]
script = ExtResource("131_party_tab_tests")

[node name="SessionStatusBarTests" type="Node" parent="."]
script = ExtResource("132_session_status_bar_tests")

[node name="UnifiedLogTests" type="Node" parent="."]
script = ExtResource("133_unified_log_tests")

[node name="FamiliarDataTests" type="Node" parent="."]
script = ExtResource("134_familiar_data_tests")

[node name="FamiliarRepositoryTests" type="Node" parent="."]
script = ExtResource("135_familiar_repository_tests")

[node name="H0FoundationsTests" type="Node" parent="."]
script = ExtResource("136_h0_foundations_tests")

[node name="HenchmenTabTests" type="Node" parent="."]
script = ExtResource("137_henchmen_tab_tests")

[node name="FamiliarProximityTests" type="Node" parent="."]
script = ExtResource("138_familiar_proximity_tests")

[node name="FamiliarDeathLinkTests" type="Node" parent="."]
script = ExtResource("139_familiar_death_link_tests")

[node name="FamiliarLevelUpRefreshTests" type="Node" parent="."]
script = ExtResource("140_familiar_level_up_refresh_tests")

[node name="JournalTabTests" type="Node" parent="."]
script = ExtResource("141_journal_tab_tests")

[node name="FamiliarFormRegistryTests" type="Node" parent="."]
script = ExtResource("142_familiar_form_registry_tests")

[node name="FamiliarPickerTests" type="Node" parent="."]
script = ExtResource("143_familiar_picker_tests")

[node name="FamiliarProficiencyPickerTests" type="Node" parent="."]
script = ExtResource("144_familiar_proficiency_picker_tests")

[node name="JournalPolishTests" type="Node" parent="."]
script = ExtResource("145_journal_polish_tests")

[node name="FamiliarAcquisitionPanelTests" type="Node" parent="."]
script = ExtResource("146_familiar_acquisition_panel_tests")

[node name="LevelUpFamiliarPickerTests" type="Node" parent="."]
script = ExtResource("147_level_up_familiar_picker_tests")

[node name="FamiliarAutoProximityTests" type="Node" parent="."]
script = ExtResource("148_familiar_auto_proximity_tests")

[node name="H3PolishTests" type="Node" parent="."]
script = ExtResource("149_h3_polish_tests")

[node name="WildernessDayTickTests" type="Node" parent="."]
script = ExtResource("150_wilderness_day_tick_tests")

[node name="WeatherGeneratorTests" type="Node" parent="."]
script = ExtResource("151_weather_generator_tests")

[node name="WeatherEffectsTests" type="Node" parent="."]
script = ExtResource("152_weather_effects_tests")

[node name="TravelWithWeatherTests" type="Node" parent="."]
script = ExtResource("153_travel_with_weather_tests")

[node name="SustenanceResolverTests" type="Node" parent="."]
script = ExtResource("154_sustenance_resolver_tests")

[node name="ForagingResolverTests" type="Node" parent="."]
script = ExtResource("155_foraging_resolver_tests")

[node name="HuntingResolverTests" type="Node" parent="."]
script = ExtResource("156_hunting_resolver_tests")

[node name="WildernessLoopStarvationTests" type="Node" parent="."]
script = ExtResource("157_wilderness_loop_starvation_tests")

[node name="LairSearchResolverTests" type="Node" parent="."]
script = ExtResource("158_lair_search_resolver_tests")

[node name="SurveyingResolverTests" type="Node" parent="."]
script = ExtResource("159_surveying_resolver_tests")

[node name="LairDiscoveryTests" type="Node" parent="."]
script = ExtResource("160_lair_discovery_tests")

[node name="TrackingResolverTests" type="Node" parent="."]
script = ExtResource("161_tracking_resolver_tests")

[node name="EvasionResolverTests" type="Node" parent="."]
script = ExtResource("162_evasion_resolver_tests")

[node name="WildernessReactionRouterTests" type="Node" parent="."]
script = ExtResource("163_wilderness_reaction_router_tests")

[node name="EvasionFullFlowTests" type="Node" parent="."]
script = ExtResource("164_evasion_full_flow_tests")

[node name="EncounterDecisionPromptTests" type="Node" parent="."]
script = ExtResource("164b_encounter_decision_prompt_tests")

[node name="SpecialistCatalogTests" type="Node" parent="."]
script = ExtResource("165_specialist_catalog_tests")

[node name="SpecialistBonusResolverTests" type="Node" parent="."]
script = ExtResource("166_specialist_bonus_resolver_tests")

[node name="SpecialistHireManagerTests" type="Node" parent="."]
script = ExtResource("167_specialist_hire_manager_tests")

[node name="SpecialistIntegrationTests" type="Node" parent="."]
script = ExtResource("168_specialist_integration_tests")

[node name="CastingGeometryTests" type="Node" parent="."]
script = ExtResource("169_casting_geometry_tests")

[node name="CastingResolverTests" type="Node" parent="."]
script = ExtResource("170_casting_resolver_tests")

[node name="SpellSlotResetTests" type="Node" parent="."]
script = ExtResource("171_spell_slot_reset_tests")

[node name="TargetingControllerTests" type="Node" parent="."]
script = ExtResource("172_targeting_controller_tests")

[node name="CombatDisruptionTests" type="Node" parent="."]
script = ExtResource("173_combat_disruption_tests")

[node name="CombatCastRoutingTests" type="Node" parent="."]
script = ExtResource("174_combat_cast_routing_tests")

[node name="Session26FixesTests" type="Node" parent="."]
script = ExtResource("175_session_2_6_fixes_tests")

[node name="Session27PolishTests" type="Node" parent="."]
script = ExtResource("176_session_2_7_polish_tests")

[node name="SpellTargetingUITests" type="Node" parent="."]
script = ExtResource("177_spell_targeting_ui_tests")

[node name="Session291PolishTests" type="Node" parent="."]
script = ExtResource("178_session_2_9_1_polish_tests")

[node name="OutOfCombatCastingTests" type="Node" parent="."]
script = ExtResource("179_out_of_combat_casting_tests")

[node name="L1ArcaneCatalogTests" type="Node" parent="."]
script = ExtResource("180_l1_arcane_catalog_tests")

[node name="L1DivineCatalogTests" type="Node" parent="."]
script = ExtResource("181_l1_divine_catalog_tests")

[node name="L2ArcaneCatalogTests" type="Node" parent="."]
script = ExtResource("182_l2_arcane_catalog_tests")

[node name="L2DivineCatalogTests" type="Node" parent="."]
script = ExtResource("183_l2_divine_catalog_tests")

[node name="L3ArcaneCatalogTests" type="Node" parent="."]
script = ExtResource("184_l3_arcane_catalog_tests")

[node name="L3DivineCatalogTests" type="Node" parent="."]
script = ExtResource("185_l3_divine_catalog_tests")

[node name="Session95PolishTests" type="Node" parent="."]
script = ExtResource("186_session_9_5_polish_tests")

[node name="Session96PolishTests" type="Node" parent="."]
script = ExtResource("187_session_9_6_polish_tests")

[node name="L4ArcaneCatalogTests" type="Node" parent="."]
script = ExtResource("188_l4_arcane_catalog_tests")

[node name="L4DivineCatalogTests" type="Node" parent="."]
script = ExtResource("189_l4_divine_catalog_tests")

[node name="L5ArcaneCatalogTests" type="Node" parent="."]
script = ExtResource("190_l5_arcane_catalog_tests")

[node name="L5DivineCatalogTests" type="Node" parent="."]
script = ExtResource("191_l5_divine_catalog_tests")

[node name="L6ArcaneCatalogTests" type="Node" parent="."]
script = ExtResource("192_l6_arcane_catalog_tests")

[node name="Session97PolishTests" type="Node" parent="."]
script = ExtResource("193_session_9_7_polish_tests")

[node name="SessionP1MovementInfraTests" type="Node" parent="."]
script = ExtResource("194_session_p1_movement_infra_tests")

[node name="SessionP2WallsTests" type="Node" parent="."]
script = ExtResource("195_session_p2_walls_tests")

[node name="SessionP3SpawnRosterTests" type="Node" parent="."]
script = ExtResource("196_session_p3_spawn_roster_tests")

[node name="SessionP4CloudsSwarmsTests" type="Node" parent="."]
script = ExtResource("197_session_p4_clouds_swarms_tests")

[node name="SessionP5TeleportSnapTests" type="Node" parent="."]
script = ExtResource("198_session_p5_teleport_snap_tests")

[node name="SessionP6CleanupUnificationTests" type="Node" parent="."]
script = ExtResource("199_session_p6_cleanup_unification_tests")

[node name="SessionP7RevertCallbacksTests" type="Node" parent="."]
script = ExtResource("200_session_p7_revert_callbacks_tests")

[node name="SessionP8AIPolishTests" type="Node" parent="."]
script = ExtResource("201_session_p8_ai_polish_tests")

[node name="SessionP9SmiteUndeadTests" type="Node" parent="."]
script = ExtResource("202_session_p9_smite_undead_tests")

[node name="SwarmConditionsTests" type="Node" parent="."]
script = ExtResource("198_swarm_conditions_tests")

[node name="DomainRevenueCalculatorTests" type="Node" parent="."]
script = ExtResource("203_domain_revenue_calculator_tests")

[node name="DomainExpenseCalculatorTests" type="Node" parent="."]
script = ExtResource("204_domain_expense_calculator_tests")

[node name="DomainMoraleResolverTests" type="Node" parent="."]
script = ExtResource("205_domain_morale_resolver_tests")

[node name="DomainGrowthResolverTests" type="Node" parent="."]
script = ExtResource("206_domain_growth_resolver_tests")

[node name="ClassificationAdvancementTests" type="Node" parent="."]
script = ExtResource("207_classification_advancement_tests")

[node name="LandImprovementTests" type="Node" parent="."]
script = ExtResource("208_land_improvement_tests")

[node name="RepressionTests" type="Node" parent="."]
script = ExtResource("209_repression_tests")

[node name="InsufficientStrongholdMoraleTests" type="Node" parent="."]
script = ExtResource("210_insufficient_stronghold_morale_tests")

[node name="IncomeGateBelowSufficiencyTests" type="Node" parent="."]
script = ExtResource("211_income_gate_below_sufficiency_tests")

[node name="DomainMonthlyTickRawTests" type="Node" parent="."]
script = ExtResource("212_domain_monthly_tick_raw_tests")

[node name="StrongholdCostCalculatorTests" type="Node" parent="."]
script = ExtResource("213_stronghold_cost_calculator_tests")

[node name="CommissionPipelineTests" type="Node" parent="."]
script = ExtResource("214_commission_pipeline_tests")

[node name="ClaimingResolverTests" type="Node" parent="."]
script = ExtResource("215_claiming_resolver_tests")

[node name="StrongholdRepositorySufficiencyTests" type="Node" parent="."]
script = ExtResource("216_stronghold_repository_sufficiency_tests")

[node name="StrongholdPhase1IntegrationTests" type="Node" parent="."]
script = ExtResource("217_stronghold_phase_1_integration_tests")

[node name="ActiveAdventuringDetectorTests" type="Node" parent="."]
script = ExtResource("218_active_adventuring_detector_tests")

[node name="EstablishDomainFlowTests" type="Node" parent="."]
script = ExtResource("219_establish_domain_flow_tests")

[node name="TreasuryTests" type="Node" parent="."]
script = ExtResource("220_treasury_tests")

[node name="ActivityCatalogTests" type="Node" parent="."]
script = ExtResource("221_activity_catalog_tests")

[node name="ActivityTimeCostExecutorTests" type="Node" parent="."]
script = ExtResource("222_activity_time_cost_executor_tests")

[node name="StrenuousAccountantTests" type="Node" parent="."]
script = ExtResource("223_strenuous_accountant_tests")

[node name="RepressPopulationTests" type="Node" parent="."]
script = ExtResource("224_repress_population_tests")

[node name="CommissionPipelineRateBumpTests" type="Node" parent="."]
script = ExtResource("225_commission_pipeline_rate_bump_tests")

[node name="OverseeConstructionHandlerTests" type="Node" parent="."]
script = ExtResource("226_oversee_construction_handler_tests")

[node name="TroopUnitRepositoryTests" type="Node" parent="."]
script = ExtResource("227_troop_unit_repository_tests")

[node name="FollowerArrivalResolverTests" type="Node" parent="."]
script = ExtResource("228_follower_arrival_resolver_tests")

[node name="GarrisonExpenditureCalculatorTests" type="Node" parent="."]
script = ExtResource("229_garrison_expenditure_calculator_tests")

[node name="ArmyRepositoryTests" type="Node" parent="."]
script = ExtResource("230_army_repository_tests")

[node name="ArmyValidatorTests" type="Node" parent="."]
script = ExtResource("231_army_validator_tests")

[node name="SupplyCalculatorTests" type="Node" parent="."]
script = ExtResource("232_supply_calculator_tests")

[node name="ArmyComposerTests" type="Node" parent="."]
script = ExtResource("233_army_composer_tests")

[node name="ArmyDisbanderTests" type="Node" parent="."]
script = ExtResource("234_army_disbander_tests")

[node name="RecruitmentVagariesResolverTests" type="Node" parent="."]
script = ExtResource("235_recruitment_vagaries_resolver_tests")

[node name="EncounterScalerTests" type="Node" parent="."]
script = ExtResource("236_encounter_scaler_tests")

[node name="ArmyCollisionDetectorTests" type="Node" parent="."]
script = ExtResource("237_army_collision_detector_tests")

[node name="ExtractionResistanceHeuristicTests" type="Node" parent="."]
script = ExtResource("238_extraction_resistance_heuristic_tests")

[node name="BattleRepositoryTests" type="Node" parent="."]
script = ExtResource("239_battle_repository_tests")

[node name="BpcTableTests" type="Node" parent="."]
script = ExtResource("240_bpc_table_tests")

[node name="TerrainAdvantageResolverTests" type="Node" parent="."]
script = ExtResource("241_terrain_advantage_resolver_tests")

[node name="BpcAdjustmentMatrixTests" type="Node" parent="."]
script = ExtResource("242_bpc_adjustment_matrix_tests")

[node name="ArmyMoraleResolverTests" type="Node" parent="."]
script = ExtResource("243_army_morale_resolver_tests")

[node name="HeroicForayResolverTests" type="Node" parent="."]
script = ExtResource("244_heroic_foray_resolver_tests")

[node name="VagariesOfBattleResolverTests" type="Node" parent="."]
script = ExtResource("245_vagaries_of_battle_resolver_tests")

[node name="FieldBattleResolverTests" type="Node" parent="."]
script = ExtResource("246_field_battle_resolver_tests")

[node name="BattleDispatcherTests" type="Node" parent="."]
script = ExtResource("247_battle_dispatcher_tests")

[node name="RetreatResolverTests" type="Node" parent="."]
script = ExtResource("248_retreat_resolver_tests")

[node name="BattleXPDistributorTests" type="Node" parent="."]
script = ExtResource("249_battle_xp_distributor_tests")

[node name="FieldBattlePhase2Tests" type="Node" parent="."]
script = ExtResource("250_field_battle_phase2_tests")

[node name="ArmyMarcherTests" type="Node" parent="."]
script = ExtResource("251_army_marcher_tests")

[node name="ArmySupplyTrackerTests" type="Node" parent="."]
script = ExtResource("252_army_supply_tracker_tests")

[node name="ArmyActivityHandlersTests" type="Node" parent="."]
script = ExtResource("253_army_activity_handlers_tests")

[node name="ContinueBattleWithForaysTests" type="Node" parent="."]
script = ExtResource("254_continue_battle_with_forays_tests")

[node name="ArmiesSectionUiTests" type="Node" parent="."]
script = ExtResource("255_armies_section_ui_tests")

[node name="FieldBattlePanelUiTests" type="Node" parent="."]
script = ExtResource("256_field_battle_panel_ui_tests")

[node name="TributeCalculatorTests" type="Node" parent="."]
script = ExtResource("257_tribute_calculator_tests")

[node name="RealmTitleResolverTests" type="Node" parent="."]
script = ExtResource("258_realm_title_resolver_tests")

[node name="VagariesOfWarResolverTests" type="Node" parent="."]
script = ExtResource("259_vagaries_of_war_resolver_tests")

[node name="VassalRepositoryTests" type="Node" parent="."]
script = ExtResource("260_vassal_repository_tests")

[node name="RealmGraphTests" type="Node" parent="."]
script = ExtResource("261_realm_graph_tests")

[node name="InEnemyTerritoryPredicateTests" type="Node" parent="."]
script = ExtResource("262_in_enemy_territory_predicate_tests")

[node name="ExtractionResistanceRealmAiTests" type="Node" parent="."]
script = ExtResource("263_extraction_resistance_realm_ai_tests")

[node name="RealmSubTabUiTests" type="Node" parent="."]
script = ExtResource("264_realm_sub_tab_ui_tests")

[node name="VassalObligationsRepositoryTests" type="Node" parent="."]
script = ExtResource("265_vassal_obligations_repository_tests")

[node name="FavorsDutiesResolverTests" type="Node" parent="."]
script = ExtResource("266_favors_duties_resolver_tests")

[node name="TradeRangeResolverTests" type="Node" parent="."]
script = ExtResource("267_trade_range_resolver_tests")

[node name="Phase8PolishTests" type="Node" parent="."]
script = ExtResource("268_phase_8_polish_tests")

[node name="Phase9aTests" type="Node" parent="."]
script = ExtResource("269_phase_9a_tests")

[node name="Phase9bTests" type="Node" parent="."]
script = ExtResource("270_phase_9b_tests")

[node name="Phase9cTests" type="Node" parent="."]
script = ExtResource("271_phase_9c_tests")

[node name="MonsterCatalogConsistencyTests" type="Node" parent="."]
script = ExtResource("272_monster_catalog_consistency_tests")

[node name="HexTerrainQueryTests" type="Node" parent="."]
script = ExtResource("273_hex_terrain_query_tests")

[node name="DragonDataConsistencyTests" type="Node" parent="."]
script = ExtResource("274_dragon_data_consistency_tests")

[node name="DragonVariantResolverTests" type="Node" parent="."]
script = ExtResource("275_dragon_variant_resolver_tests")

[node name="ClassBucketResolverTests" type="Node" parent="."]
script = ExtResource("276_class_bucket_resolver_tests")

[node name="FaithBlockTests" type="Node" parent="."]
script = ExtResource("277_faith_block_tests")

[node name="Phase10A3Tests" type="Node" parent="."]
script = ExtResource("278_phase_10a3_tests")

[node name="Phase10B1aTests" type="Node" parent="."]
script = ExtResource("279_phase_10b1a_tests")

[node name="Phase10B1bTests" type="Node" parent="."]
script = ExtResource("280_phase_10b1b_tests")

[node name="Phase10B1cTests" type="Node" parent="."]
script = ExtResource("281_phase_10b1c_tests")

[node name="Phase10B1dTests" type="Node" parent="."]
script = ExtResource("282_phase_10b1d_tests")

[node name="Phase10B1eTests" type="Node" parent="."]
script = ExtResource("283_phase_10b1e_tests")

[node name="Phase10B1fTests" type="Node" parent="."]
script = ExtResource("284_phase_10b1f_tests")

[node name="Phase10B1gTests" type="Node" parent="."]
script = ExtResource("285_phase_10b1g_tests")

[node name="Phase10B1hTests" type="Node" parent="."]
script = ExtResource("286_phase_10b1h_tests")

[node name="MerchandiseRegistryTests" type="Node" parent="."]
script = ExtResource("287_merchandise_registry_tests")

[node name="SettlementEconomyInputsTests" type="Node" parent="."]
script = ExtResource("288_settlement_economy_inputs_tests")

[node name="DemandModifierGeneratorTests" type="Node" parent="."]
script = ExtResource("289_demand_modifier_generator_tests")

[node name="TradeRouteDetectorTests" type="Node" parent="."]
script = ExtResource("290_trade_route_detector_tests")

[node name="RegionDemandResolverTests" type="Node" parent="."]
script = ExtResource("291_region_demand_resolver_tests")

[node name="MarketPriceResolverTests" type="Node" parent="."]
script = ExtResource("292_market_price_resolver_tests")

[node name="MarketFeesCalculatorTests" type="Node" parent="."]
script = ExtResource("293_market_fees_calculator_tests")

[node name="MerchantPoolRepositoryTests" type="Node" parent="."]
script = ExtResource("294_merchant_pool_repository_tests")

[node name="ShipRepositoryTests" type="Node" parent="."]
script = ExtResource("295_ship_repository_tests")

[node name="CargoHoldRepositoryTests" type="Node" parent="."]
script = ExtResource("296_cargo_hold_repository_tests")

[node name="CargoEncumbranceCalculatorTests" type="Node" parent="."]
script = ExtResource("297_cargo_encumbrance_calculator_tests")

[node name="ShippingContractRepositoryTests" type="Node" parent="."]
script = ExtResource("298_shipping_contract_repository_tests")

[node name="CharacterLegalStatusRepositoryTests" type="Node" parent="."]
script = ExtResource("299_character_legal_status_repository_tests")

[node name="AttorneySpecializationTests" type="Node" parent="."]
script = ExtResource("300_attorney_specialization_tests")

[node name="CommerceIntegrationTests" type="Node" parent="."]
script = ExtResource("301_commerce_integration_tests")

[node name="MonopolyRegistryTests" type="Node" parent="."]
script = ExtResource("302_monopoly_registry_tests")

[node name="VisitStateManagerTests" type="Node" parent="."]
script = ExtResource("303_visit_state_manager_tests")

[node name="BuySellCommonTests" type="Node" parent="."]
script = ExtResource("304_buy_sell_common_tests")

[node name="MercantileCategoryParseTests" type="Node" parent="."]
script = ExtResource("305_mercantile_category_parse_tests")

[node name="BuyMerchandiseHandlerTests" type="Node" parent="."]
script = ExtResource("306_buy_merchandise_handler_tests")

[node name="SellMerchandiseHandlerTests" type="Node" parent="."]
script = ExtResource("307_sell_merchandise_handler_tests")

[node name="PersuadeMerchantsHandlerTests" type="Node" parent="."]
script = ExtResource("308_persuade_merchants_handler_tests")

[node name="SolicitMerchantsHandlerTests" type="Node" parent="."]
script = ExtResource("309_solicit_merchants_handler_tests")

[node name="LocateMerchandiseHandlerTests" type="Node" parent="."]
script = ExtResource("310_locate_merchandise_handler_tests")

[node name="ShippingContractOfferRollerTests" type="Node" parent="."]
script = ExtResource("311_shipping_contract_offer_roller_tests")

[node name="AcceptShippingContractHandlerTests" type="Node" parent="."]
script = ExtResource("312_accept_shipping_contract_handler_tests")

[node name="ShippingContractWorkflowTests" type="Node" parent="."]
script = ExtResource("313_shipping_contract_workflow_tests")

[node name="CommerceMonthlyResolverTests" type="Node" parent="."]
script = ExtResource("314_commerce_monthly_resolver_tests")

[node name="TradeRouteTriggerHandlersTests" type="Node" parent="."]
script = ExtResource("315_trade_route_trigger_handlers_tests")

[node name="TradeBlockIntegrationTests" type="Node" parent="."]
script = ExtResource("316_trade_block_integration_tests")

[node name="PersuadeSolicitLocateWorkflowTests" type="Node" parent="."]
script = ExtResource("317_persuade_solicit_locate_workflow_tests")

[node name="Phase10B3SyndicateTests" type="Node" parent="."]
script = ExtResource("318_phase_10b3_tests")

[node name="FavorsDutiesCardFormatterTests" type="Node" parent="."]
script = ExtResource("319_favors_duties_card_formatter_tests")

[node name="StrongholdContiguityTests" type="Node" parent="."]
script = ExtResource("320_stronghold_contiguity_tests")

[node name="StrenuousProficiencyThrowsTests" type="Node" parent="."]
script = ExtResource("321_strenuous_proficiency_throws_tests")

[node name="HexMapCrossScaleTests" type="Node" parent="."]
script = ExtResource("322_hex_map_cross_scale_tests")

[node name="PermanentWoundsTests" type="Node" parent="."]
script = ExtResource("323_permanent_wounds_tests")

[node name="DepartureLogRecorderTests" type="Node" parent="."]
script = ExtResource("324_departure_log_recorder_tests")

[node name="DepartureLogClassificationHookTests" type="Node" parent="."]
script = ExtResource("325_departure_log_classification_hook_tests")

[node name="DepartureLogMoraleTierHookTests" type="Node" parent="."]
script = ExtResource("326_departure_log_morale_tier_hook_tests")

[node name="DepartureLogSubTabVisibilityTests" type="Node" parent="."]
script = ExtResource("327_departure_log_sub_tab_visibility_tests")

[node name="LifecycleHandlerTests" type="Node" parent="."]
script = ExtResource("328_lifecycle_handler_tests")

[node name="RulerDeathHandlerTests" type="Node" parent="."]
script = ExtResource("329_ruler_death_handler_tests")

[node name="RealmSubstrateTests" type="Node" parent="."]
script = ExtResource("330_realm_substrate_tests")

[node name="RealmReificationTests" type="Node" parent="."]
script = ExtResource("331_realm_reification_tests")

[node name="LifecycleConquestOutcomesTests" type="Node" parent="."]
script = ExtResource("332_lifecycle_conquest_outcomes_tests")

[node name="SettlementPoisSchemaTests" type="Node" parent="."]
script = ExtResource("333_settlement_pois_schema_tests")

[node name="EventBusNewSignalsTests" type="Node" parent="."]
script = ExtResource("334_event_bus_new_signals_tests")

[node name="SettlementGrowthResolverTests" type="Node" parent="."]
script = ExtResource("335_settlement_growth_resolver_tests")

[node name="PoiSplitRollerTests" type="Node" parent="."]
script = ExtResource("336_poi_split_roller_tests")

[node name="PoiEmergenceTests" type="Node" parent="."]
script = ExtResource("337_poi_emergence_tests")

[node name="LevelElevationRollerTests" type="Node" parent="."]
script = ExtResource("338_level_elevation_roller_tests")

[node name="BaselineNpcStockerTests" type="Node" parent="."]
script = ExtResource("339_baseline_npc_stocker_tests")

[node name="PoiContributionRegistryTests" type="Node" parent="."]
script = ExtResource("340_poi_contribution_registry_tests")

[node name="StrongholdPoiRegistrarTests" type="Node" parent="."]
script = ExtResource("341_stronghold_poi_registrar_tests")

[node name="SpellOfferRollerTests" type="Node" parent="."]
script = ExtResource("342_spell_offer_roller_tests")

[node name="SpellOfferRepositoryTests" type="Node" parent="."]
script = ExtResource("343_spell_offer_repository_tests")

[node name="PurchaseSpellcastingTests" type="Node" parent="."]
script = ExtResource("344_purchase_spellcasting_tests")

[node name="StockPoiDecreeTests" type="Node" parent="."]
script = ExtResource("345_stock_poi_decree_tests")

[node name="PoiCleanupTests" type="Node" parent="."]
script = ExtResource("346_poi_cleanup_tests")

[node name="DomainStyleAlignmentColumnsTests" type="Node" parent="."]
script = ExtResource("347_domain_style_alignment_columns_tests")

[node name="ClanholdMechanicsTests" type="Node" parent="."]
script = ExtResource("348_clanhold_mechanics_tests")

[node name="ReligionConversionTests" type="Node" parent="."]
script = ExtResource("349_religion_conversion_tests")

[node name="EstablishDomainEligibilityMatrixTests" type="Node" parent="."]
script = ExtResource("350_establish_domain_eligibility_matrix_tests")

[node name="TribalWarriorsTests" type="Node" parent="."]
script = ExtResource("351_tribal_warriors_tests")

[node name="ScenarioChaoticClanhold" type="Node" parent="."]
script = ExtResource("352_scenario_chaotic_clanhold")

[node name="ScenarioSuccession" type="Node" parent="."]
script = ExtResource("353_scenario_succession")

[node name="ScenarioConquestOutcomes" type="Node" parent="."]
script = ExtResource("354_scenario_conquest_outcomes")

[node name="ScenarioBelowSufficiency" type="Node" parent="."]
script = ExtResource("355_scenario_below_sufficiency")

[node name="ScenarioFullLoopBorderlands" type="Node" parent="."]
script = ExtResource("356_scenario_full_loop_borderlands")

[node name="HexRiverEdgesTests" type="Node" parent="."]
script = ExtResource("357_hex_river_edges_tests")

[node name="HexMapOffsetConversionTests" type="Node" parent="."]
script = ExtResource("358_hex_map_offset_conversion_tests")

[node name="TestContentSeederTests" type="Node" parent="."]
script = ExtResource("359_test_content_seeder_tests")

[node name="SessionLoadFallbackTests" type="Node" parent="."]
script = ExtResource("360_session_load_fallback_tests")

[node name="SettlementLayoutGeneratorTests" type="Node" parent="."]
script = ExtResource("361_settlement_layout_generator_tests")

[node name="NpcRulerGeneratorTests" type="Node" parent="."]
script = ExtResource("362_npc_ruler_generator_tests")

[node name="AbstractTributeResolverTests" type="Node" parent="."]
script = ExtResource("363_abstract_tribute_resolver_tests")

[node name="StockRulersAndTributeTests" type="Node" parent="."]
script = ExtResource("364_stock_rulers_and_tribute_tests")

[node name="DomainStockerTests" type="Node" parent="."]
script = ExtResource("365_domain_stocker_tests")

[node name="SettlementDictBuilderTests" type="Node" parent="."]
script = ExtResource("366_settlement_dict_builder_tests")

[node name="SettlementExploreStateBridgeTests" type="Node" parent="."]
script = ExtResource("367_settlement_explore_state_bridge_tests")

[node name="DungeonGeneratorDataFreshnessTests" type="Node" parent="."]
script = ExtResource("368_dungeon_generator_data_freshness_tests")

[node name="DungeonRoomComposerTests" type="Node" parent="."]
script = ExtResource("369_dungeon_room_composer_tests")

[node name="DungeonLayoutRasterizerTests" type="Node" parent="."]
script = ExtResource("370_dungeon_layout_rasterizer_tests")

[node name="DungeonLayoutGeneratorTests" type="Node" parent="."]
script = ExtResource("371_dungeon_layout_generator_tests")

[node name="DungeonLayoutNavigabilityTests" type="Node" parent="."]
script = ExtResource("372_dungeon_layout_navigability_tests")

[node name="DungeonRepositoryRoundtripTests" type="Node" parent="."]
script = ExtResource("373_dungeon_repository_roundtrip_tests")

[node name="DungeonRepositoryCascadeDeleteTests" type="Node" parent="."]
script = ExtResource("374_dungeon_repository_cascade_delete_tests")

[node name="DungeonRepositoryCheckConstraintsTests" type="Node" parent="."]
script = ExtResource("375_dungeon_repository_check_constraints_tests")

[node name="DungeonTierDerivationTests" type="Node" parent="."]
script = ExtResource("376_dungeon_tier_derivation_tests")

[node name="DungeonDataLoaderTests" type="Node" parent="."]
script = ExtResource("377_dungeon_data_loader_tests")

[node name="DungeonEncounterRollerTests" type="Node" parent="."]
script = ExtResource("378_dungeon_encounter_roller_tests")

[node name="DungeonTreasureResolverTests" type="Node" parent="."]
script = ExtResource("379_dungeon_treasure_resolver_tests")

[node name="DungeonStockerTests" type="Node" parent="."]
script = ExtResource("380_dungeon_stocker_tests")

[node name="DungeonAcceptanceTestsTests" type="Node" parent="."]
script = ExtResource("381_dungeon_acceptance_tests_tests")

[node name="DungeonNavigabilityValidatorTests" type="Node" parent="."]
script = ExtResource("382_dungeon_navigability_validator_tests")

[node name="DungeonKeyLeverPlacerTests" type="Node" parent="."]
script = ExtResource("383_dungeon_key_lever_placer_tests")

[node name="DungeonRepositoryStockedRoundtripTests" type="Node" parent="."]
script = ExtResource("384_dungeon_repository_stocked_roundtrip_tests")

[node name="DungeonGeneratorV1Tests" type="Node" parent="."]
script = ExtResource("385_dungeon_generator_v1_tests")

[node name="ScenarioLairSingleFloorTier1" type="Node" parent="."]
script = ExtResource("386_scenario_lair_single_floor_tier1")

[node name="ScenarioMediumThreeFloorSubterranean" type="Node" parent="."]
script = ExtResource("387_scenario_medium_three_floor_subterranean")

[node name="ScenarioSixFloorTierClamp" type="Node" parent="."]
script = ExtResource("388_scenario_six_floor_tier_clamp")

[node name="ScenarioEntranceInMiddle" type="Node" parent="."]
script = ExtResource("389_scenario_entrance_in_middle")

[node name="ScenarioPlaceholderFallbacksActive" type="Node" parent="."]
script = ExtResource("390_scenario_placeholder_fallbacks_active")

[node name="ScenarioInvalidDungeonTypeFallback" type="Node" parent="."]
script = ExtResource("391_scenario_invalid_dungeon_type_fallback")

[node name="DungeonVoxelSerializerTests" type="Node" parent="."]
script = ExtResource("392_dungeon_voxel_serializer_tests")

[node name="DungeonFixtureServiceTests" type="Node" parent="."]
script = ExtResource("393_dungeon_fixture_service_tests")

[node name="TreasureInstantiatorTests" type="Node" parent="."]
script = ExtResource("394_treasure_instantiator_tests")

[node name="MagicItemCatalogTests" type="Node" parent="."]
script = ExtResource("395_magic_item_catalog_tests")

[node name="CharacterAcCalculatorTests" type="Node" parent="."]
script = ExtResource("396_character_ac_calculator_tests")

[node name="WornMagicEffectResolverTests" type="Node" parent="."]
script = ExtResource("397_worn_magic_effect_resolver_tests")

[node name="TreasurePlacementServiceTests" type="Node" parent="."]
script = ExtResource("398_treasure_placement_service_tests")

[node name="DungeonHandlersResolveLootTests" type="Node" parent="."]
script = ExtResource("399_dungeon_handlers_resolve_loot_tests")

[node name="MagicItemActivatorTests" type="Node" parent="."]
script = ExtResource("400_magic_item_activator_tests")

[node name="BagOfDevouringServiceTests" type="Node" parent="."]
script = ExtResource("401_bag_of_devouring_service_tests")

[node name="DecanterOfEndlessWaterTests" type="Node" parent="."]
script = ExtResource("401_decanter_of_endless_water_tests")

[node name="OilOfSlipperinessTests" type="Node" parent="."]
script = ExtResource("402_oil_of_slipperiness_tests")

[node name="Tier4ClusterATests" type="Node" parent="."]
script = ExtResource("403_tier4_cluster_a_tests")

[node name="PanicGaseousFormTests" type="Node" parent="."]
script = ExtResource("404_panic_gaseous_form_tests")

[node name="MagicSwordsTests" type="Node" parent="."]
script = ExtResource("405_magic_swords_tests")
