[gd_scene load_steps=2 format=3 uid="uid://brvloffindic08"]

[ext_resource type="Script" path="res://scenes/ui/hud/offscreen_party_indicators.gd" id="1_script"]

[node name="OffscreenPartyIndicators" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_script")
