[gd_scene format=3 uid="uid://hex_map_scene"]

[ext_resource type="Script" path="res://scenes/maps/hex_map_renderer.gd" id="1_renderer"]

[node name="HexMap" type="Node2D"]
script = ExtResource("1_renderer")

[node name="TerrainLayer" type="TileMapLayer" parent="."]

[node name="FogLayer" type="TileMapLayer" parent="."]

[node name="EntityLayer" type="Node2D" parent="."]

[node name="PartyToken" type="Polygon2D" parent="EntityLayer"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HexHUD" type="CanvasLayer" parent="."]
layer = 10

[node name="TooltipPanel" type="PanelContainer" parent="HexHUD"]
visible = false
mouse_filter = 2

[node name="TooltipLabel" type="Label" parent="HexHUD/TooltipPanel"]
